graphql/mutation.graphql

type Mutation{

        login(email: String, phone: String , password: String, device_ID:String): User @field(resolver: "AuthMutator@login")

    signup(
        name: String
        avatar : Upload
        device_ID: String
        role_id: Int
        business_name: String
        business_cat_id: String
        phone: String
        email: String
        password: String @hash
        township_id: Int
        state_id: Int
        address: String
    ): User @field(resolver: "AuthMutator@signup")

     gmail_signup(
        name: String
        business_name: String
        business_cat_id: String
        phone: String
        email: String
        township_id: Int
        state_id: Int
        address: String
        api_token:String
    ): User @field(resolver: "AuthMutator@gmail_signup")

}

extend  type Mutation @middleware(checks: ["auth:api"]){

    createOrder (
        total: Float!
        order_date: String!
        products: [OrderInput]!
    ): String! @field(resolver: "OrderMutation@create")

    createProduct (
        name: String!
        category_id: Int!
        stock: Int!
        buy_price: Float!
        sell_price: Float!
        discount_price: Float
        sku: String
        barcode: String
        is_damaged: Int
        remark: String
    ): Product! @create

    updateProduct (
        id: ID!
        name: String!
        category_id: Int!
        stock: Int!
        buy_price: Float!
        sell_price: Float!
        discount_price: Float
        sku: String
        barcode: String
        is_damaged: Int
        remark: String
    ): Product! @update

    deleteProduct (
        id: ID!
    ): Product @delete

    createCategory(name: String): Category @create
    updateCategory(id:ID,name: String): Category @update
     deleteCategory(id: ID!): Category @delete

    createOrders(input: CreateOrderInput @spread): Order @create

    createOrder (
        total: Float!
        order_date: String!
        product_id: Int!
        qty: Int!
        price: Float!
    ): String! @field(resolver: "OrderMutation@create")

}


input CreateOrderInput {
  total: Int
  order_date:String
 orderdetails: CreateDetailBelongsToMany
}

input CreateDetailBelongsToMany {
  create: [CreateDetailInput!]
  
}

input CreateDetailInput {
  product_id:Int
  qty:Int
  price:Int
}
