graphql/mutation.graphql

scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

type Mutation {

    uploadFiles(logoImageFile: Upload!): String

    login(email: String, password: String!): String
        @field(resolver: "AuthMutator@login")

    register(
        name: String!
        device_id: String
        logo: String
        business_cat_id: String
        email: String
        password: String!
        state_id: String
        township_id: String
    ): String @field(resolver: "AuthMutator@register")
}

extend type Mutation @middleware(checks: ["auth:api"]) {
    createOrder(
        total: Float!
        order_date: String!
        products: [OrderInput]!
    ): String! @field(resolver: "OrderMutation@create")

    createProduct(
        name: String!
        category_id: Int!
        stock: Int!
        buy_price: Float!
        sell_price: Float!
        discount_price: Float
        sku: String
        barcode: String
        is_damaged: Int
        is_lost: Int
        is_expired: Int
        remark: String
    ): Product! @create

    updateProduct(
        id: ID!
        name: String!
        category_id: Int!
        stock: Int!
        buy_price: Float!
        sell_price: Float!
        discount_price: Float
        sku: String
        barcode: String
        is_damaged: Int
        is_lost: Int
        is_expired: Int
        remark: String
    ): Product! @update

    deleteProduct(id: ID!): Product @delete

    createCat(name: String!): Category! @create

    updateCat(id: ID!, name: String!): Category! @update

    deleteCat(id: ID!): Category! @delete
}
