graphql/schema.graphql

#import type.graphql
#import mutation.graphql

type Query {
    users: [User!]! @all
    usersPaginate: [User!]! @paginate
    user(id: ID @eq): User @find

    products(search: String, orderBy: [OrderByClause!] @orderBy): [Product!]!
        @paginate(builder: "App\\Product@getProducts")
    detailProduct(id: ID! @eq): Product @find

    allCat: [Category!]! @all
    categories(
        name: String @eq
        orderBy: [OrderByClause!] @orderBy
    ): [Category!]! @paginate

    orderForSevenDays: [Order!]!
        @field(resolver: "ChartQuery@orderForSevenDays")
    netForFiveMonths: [NetForFiveMonths!]!
        @field(resolver: "ChartQuery@netForFiveMonths")
    lostForFiveMonths: [LostForFiveMonths!]!
        @field(resolver: "ChartQuery@lostForFiveMonths")
    saleForFour: [SaleForFour!]! @field(resolver: "ChartQuery@saleForFour")
    buyForFour: [SaleForFour!]! @field(resolver: "ChartQuery@buyForFour")
    stockForFour: [SaleForFour!]! @field(resolver: "ChartQuery@stockForFour")

    capital(
        filter: String
        startDate: String
        endDate: String
    ): [NetForFiveMonths!]! @paginate(builder: "App\\Product@getCapital")
    saleChart(
        filter: String
        startDate: String
        endDate: String
    ): [NetForFiveMonths!]! @field(resolver: "ChartQuery@getSale")
    profitChart(
        filter: String
        startDate: String
        endDate: String
    ): [NetForFiveMonths!]! @field(resolver: "ChartQuery@getProfit")
    itemProfitChart(
        filter: String
        startDate: String
        endDate: String
    ): [NetForFiveMonths!]! @field(resolver: "ChartQuery@getItemProfit")
    itemCatProfitChart(
        filter: String
        startDate: String
        endDate: String
    ): [NetForFiveMonths!]! @field(resolver: "ChartQuery@getItemCatProfit")
    bestSellingItemChart(
        filter: String
        startDate: String
        endDate: String
    ): [NetForFiveMonths!]! @field(resolver: "ChartQuery@getBestSellingItem")
    worstSellingItemChart(
        filter: String
        startDate: String
        endDate: String
    ): [NetForFiveMonths!]! @field(resolver: "ChartQuery@getWorstSellingItem")
    buyChart(
        filter: String
        startDate: String
        endDate: String
    ): [NetForFiveMonths!]! @field(resolver: "ChartQuery@getBuy")
    mostBuyingItemChart: [NetForFiveMonths!]!
        @field(resolver: "ChartQuery@getMostBuyingItem")
    mostBuyingItemCatChart: [NetForFiveMonths!]!
        @field(resolver: "ChartQuery@getMostBuyingItemCat")
    leastBuyingItemChart: [NetForFiveMonths!]!
        @field(resolver: "ChartQuery@getLeastBuyingItem")
    leastBuyingItemCatChart: [NetForFiveMonths!]!
        @field(resolver: "ChartQuery@getLeastBuyingItemCat")
    totalItemChart: [NetForFiveMonths!]!
        @field(resolver: "ChartQuery@getTotalItem")
    mostItemChart: [NetForFiveMonths!]!
        @field(resolver: "ChartQuery@getMostItem")
    leastItemChart: [NetForFiveMonths!]!
        @field(resolver: "ChartQuery@getLeastItem")
    damagedItemChart: [NetForFiveMonths!]!
        @field(resolver: "ChartQuery@getDamagedItem")
    lostItemChart: [NetForFiveMonths!]!
        @field(resolver: "ChartQuery@getLostItem")
    expiredItemChart: [NetForFiveMonths!]!
        @field(resolver: "ChartQuery@getExpiredItem")
}

input OrderByClause {
    field: String!
    order: SortOrder!
}

enum SortOrder {
    ASC
    DESC
}
