graphql/schema.graphql

#import type.graphql
#import mutation.graphql

type Query @middleware(checks: ["auth:api"]) {
    users: [User!]! @all
    usersPaginate: [User!]! @paginate
    user(id: ID @eq): User @find
    
    me: User @field(resolver: "UserQuery@me")

    products(search: String, orderBy: [OrderByClause!] @orderBy, isSell: Int): [Product!]!
        @paginate(builder: "App\\Product@getProducts")
    detailProduct(id: ID! @eq): Product @find

    allCat: [Category!]! @all
    categories(
        name: String @eq
        orderBy: [OrderByClause!] @orderBy
    ): [Category!]! @paginate

    orderForSevenDays: [Order!]!
        @field(resolver: "ChartQuery@orderForSevenDays")
    netForFiveMonths: [NetForFiveMonths!]!
        @field(resolver: "ChartQuery@netForFiveMonths")
    lostForFiveMonths: [LostForFiveMonths!]!
        @field(resolver: "ChartQuery@lostForFiveMonths")
    saleForFour: [SaleForFour!]! @field(resolver: "ChartQuery@saleForFour")
    buyForFour: [SaleForFour!]! @field(resolver: "ChartQuery@buyForFour")
    stockForFour: [SaleForFour!]! @field(resolver: "ChartQuery@stockForFour")

    capital(
        filter: String
        startDate: String
        endDate: String
    ): [NetForFiveMonths!]! @paginate(builder: "App\\Product@getCapital")
    saleChart(
        filter: String
        startDate: String
        endDate: String
    ): [NetForFiveMonths!]! @paginate(builder: "App\\Order@getSale")
    profitChart(
        filter: String
        startDate: String
        endDate: String
    ): [NetForFiveMonths!]! @paginate(builder: "App\\Order@getProfit")
    itemProfitChart(
        filter: String
        startDate: String
        endDate: String
    ): [NetForFiveMonths!]! @paginate(builder: "App\\Order@getItemProfit")
    itemCatProfitChart(
        filter: String
        startDate: String
        endDate: String
    ): [NetForFiveMonths!]! @paginate(builder: "App\\Order@getItemCatProfit")
    bestSellingItemChart(
        filter: String
        startDate: String
        endDate: String
    ): [NetForFiveMonths!]! @paginate(builder: "App\\Order@getBestSellingItem")
    worstSellingItemChart(
        filter: String
        startDate: String
        endDate: String
    ): [NetForFiveMonths!]! @paginate(builder: "App\\Order@getWorstSellingItem")
    buyChart(
        filter: String
        startDate: String
        endDate: String
    ): [NetForFiveMonths!]! @paginate(builder: "App\\Product@getBuy")
    mostBuyingItemChart: [NetForFiveMonths!]!
        @paginate(builder: "App\\Product@getMostBuyingItem")
    mostBuyingItemCatChart: [NetForFiveMonths!]!
        @paginate(builder: "App\\Product@getMostBuyingItemCat")
    leastBuyingItemChart: [NetForFiveMonths!]!
        @paginate(builder: "App\\Product@getLeastBuyingItem")
    leastBuyingItemCatChart: [NetForFiveMonths!]!
        @paginate(builder: "App\\Product@getLeastBuyingItemCat")
    totalItemChart: [NetForFiveMonths!]!
        @paginate(builder: "App\\Product@getTotalItem")
    mostItemChart: [NetForFiveMonths!]!
        @paginate(builder: "App\\Product@getMostItem")
    leastItemChart: [NetForFiveMonths!]!
        @paginate(builder: "App\\Product@getLeastItem")
    damagedItemChart: [NetForFiveMonths!]!
        @paginate(builder: "App\\Product@getDamagedItem")
    lostItemChart: [NetForFiveMonths!]!
        @paginate(builder: "App\\Product@getLostItem")
    expiredItemChart: [NetForFiveMonths!]!
        @paginate(builder: "App\\Product@getExpiredItem")
}

input OrderByClause {
    field: String!
    order: SortOrder!
}

enum SortOrder {
    ASC
    DESC
}

