graphql/type.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Product {
    id: ID!
    name: String!
    category_id: Int!
    stock: Int!
    buy_price: Float!
    sell_price: Float!
    discount_price: Float
    sku: String
    barcode: String
    is_damaged: Int
    remark: String
}   

type Order {
    id: ID!
    total: Float
    order_date: String!
}

input OrderInput {
    product_id: Int!
    qty: Int!
    price: Float!
}

type NetForFiveMonths {
    id: ID!
    name: String
    catName: String
    qty: String
    total: Float
    day: String
    months: String
    month: String
    year: String
}

type LostForFiveMonths {
    id: ID!
    total: Float
    year: String!
    months: String!
    month: String!
}

type SaleForFour {
    name: String
    total: Float
    all: Float
}