graphql/type.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type BusinessCategory{
    id: ID
    name: String
    created_at: DateTime
    updated_at: DateTime
}

type States{
    id: ID
    name: String
    created_at: DateTime
    updated_at: DateTime
}

type Townships{
    id: ID
    state_id: String
    name: String
    created_at: DateTime
    updated_at: DateTime
}

type Category{
    id: ID
    name: String
    created_at: DateTime
    updated_at: DateTime
    categories: [Category!]! @all
}

type User {
     id: ID!
    name: String!
    business_name: String
    phone: String
    business_cat_id: String
    state_id: Int
    township_id: Int
    email: String!
    password:String
    address: String
    remember_token:String
    api_token:String
    created_at: DateTime!
    updated_at: DateTime!
}

type Product {
    id: ID!
    name: String!
    category_id: Int!
    stock: Int!
    buy_price: Float!
    sell_price: Float!
    discount_price: Float
    sku: String
    barcode: String
    is_damaged: Int
    remark: String
    category: Category @belongsTo
}   

type Order {
    id: ID!
    order_date: String!
    product_id: Int!
    qty: Int!
    price: Float!
}